# insurance-management

./: README.MD
document-management-service/: .gitignore  Program.cs  appsettings.json  document-management-service.csproj
document-management-service/Controllers/: DocumentsController.cs  HomeController.cs
document-management-service/Data/: DocumentsDbContext.cs
document-management-service/EventHandlers/: ClaimCreatedEventHandler.cs  StoreDocumentRequestEventHandler.cs
document-management-service/Models/: Document.cs  DocumentDto.cs  ErrorViewModel.cs
document-management-service/Properties/: launchSettings.json
document-management-service/Services/: DocumentsService.cs  IDocumentsService.cs  IStorageService.cs  MinioStorageService.cs
document-management-service/Views/: _ViewImports.cshtml
document-management-service/Views/Shared/: _Layout.cshtml
insurance-claim/: Program.cs  appsettings.json  insurance-claim.code-workspace  insurance-claim.csproj  insurance-claim.sln
insurance-claim/.github/instructions/: permission.instructions.md
insurance-claim/Controllers/: ClaimsController.cs  HomeController.cs
insurance-claim/Data/: ClaimsDbContext.cs
insurance-claim/Migrations/: 20260218120955_InitialCreate.Designer.cs  20260218120955_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
insurance-claim/Models/: Claim.cs  ClaimDto.cs  ErrorViewModel.cs
insurance-claim/Properties/: launchSettings.json
insurance-claim/Services/: ClaimsService.cs  IClaimsService.cs
insurance-claim/Views/: _ViewImports.cshtml
insurance-claim/Views/Shared/: _Layout.cshtml
shared-messaging/: shared-messaging.csproj
shared-messaging/Events/: IEventBus.cs  IntegrationEvent.cs  RabbitMQEventBus.cs
shared-messaging/Services/: ServiceCollectionExtensions.cs
